<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg"
    tools:context=".Branch">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_centerHorizontal="true"
                android:text="textview"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textview"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sub1"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tname"
                android:layout_marginTop="80dp"
                android:background="@android:color/holo_blue_dark"
                android:text="CS"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ec"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_alignTop="@id/sub1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="EC"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/it"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_alignTop="@id/ec"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="IT"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>